SOURCE_REPO=nextcloud/integration_openproject
SOURCE_BRANCH=release/2.1
SOURCE_COMMIT=ceab45de3aeadd940b877a167c615400b9388905
BUILD_TAG=build-release-2.1-20260222T013639Z-ceab45d
ASSET_NAME=integration_openproject-release-2.1-ceab45d.tar.gz
ASSET_URL=https://github.com/opf/nextcloud-integration-openproject-builds/releases/download/build-release-2.1-20260222T013639Z-ceab45d/integration_openproject-release-2.1-ceab45d.tar.gz
ASSET_SHA256=7d25e83424b79f8cb620a7bdcb700bfda031d58bb4b3af8a32bde27849caf42a
BUILT_AT=2026-02-22T01:36:39Z
