SOURCE_REPO=nextcloud/integration_openproject
SOURCE_BRANCH=release/3.0
SOURCE_COMMIT=e90c2cc945d3fa085aa24529c92e0708a05c48d3
BUILD_TAG=build-release-3.0-20260223T020314Z-e90c2cc
ASSET_NAME=integration_openproject-release-3.0-e90c2cc.tar.gz
ASSET_URL=https://github.com/opf/nextcloud-integration-openproject-builds/releases/download/build-release-3.0-20260223T020314Z-e90c2cc/integration_openproject-release-3.0-e90c2cc.tar.gz
ASSET_SHA256=cbabf50b603ae23ab2a30164b4ea8700e6ba2d38fc12e200d69f6175c8e2d4fd
BUILT_AT=2026-02-23T02:03:14Z
