SOURCE_REPO=nextcloud/integration_openproject
SOURCE_BRANCH=release/2.3
SOURCE_COMMIT=e40ce1f14c370af2b1da1a849c5294917db9221b
BUILD_TAG=build-release-2.3-20260225T013316Z-e40ce1f
ASSET_NAME=integration_openproject-release-2.3-e40ce1f.tar.gz
ASSET_URL=https://github.com/opf/nextcloud-integration-openproject-builds/releases/download/build-release-2.3-20260225T013316Z-e40ce1f/integration_openproject-release-2.3-e40ce1f.tar.gz
ASSET_SHA256=df31598c422a2b02d30d0c330a92ec644ebed9d5090b0d9e6ae273660f3d2318
BUILT_AT=2026-02-25T01:33:16Z
