SOURCE_REPO=nextcloud/integration_openproject
SOURCE_BRANCH=release/2.3
SOURCE_COMMIT=bd9aa4336fccc599c939fe22363fa99d0ea5e25d
BUILD_TAG=build-release-2.3-20260222T014040Z-bd9aa43
ASSET_NAME=integration_openproject-release-2.3-bd9aa43.tar.gz
ASSET_URL=https://github.com/opf/nextcloud-integration-openproject-builds/releases/download/build-release-2.3-20260222T014040Z-bd9aa43/integration_openproject-release-2.3-bd9aa43.tar.gz
ASSET_SHA256=5552eb5bf271b141d7251aa717dea42861944018c3beae80ca79b8b819e1f80b
BUILT_AT=2026-02-22T01:40:40Z
