SOURCE_REPO=nextcloud/integration_openproject
SOURCE_BRANCH=release/2.7
SOURCE_COMMIT=ccc02b2d7243333e71a7cc281e52fd9ee3addfc4
BUILD_TAG=build-release-2.7-20260223T015924Z-ccc02b2
ASSET_NAME=integration_openproject-release-2.7-ccc02b2.tar.gz
ASSET_URL=https://github.com/opf/nextcloud-integration-openproject-builds/releases/download/build-release-2.7-20260223T015924Z-ccc02b2/integration_openproject-release-2.7-ccc02b2.tar.gz
ASSET_SHA256=32e335dd293ecdcfdcf0b0b1817be19198ecdde50e40c34387655dba03013bd7
BUILT_AT=2026-02-23T01:59:24Z
