SOURCE_REPO=nextcloud/integration_openproject
SOURCE_BRANCH=release/2.5
SOURCE_COMMIT=daf55d6bc9c57edb57601156db1c9f52d516b80e
BUILD_TAG=build-release-2.5-20260217T093336Z-daf55d6
ASSET_NAME=integration_openproject-release-2.5-daf55d6.tar.gz
ASSET_URL=https://github.com/opf/nextcloud-integration-openproject-builds/releases/download/build-release-2.5-20260217T093336Z-daf55d6/integration_openproject-release-2.5-daf55d6.tar.gz
ASSET_SHA256=1d814c0e4e892f046852cacb45b539ebe076d25aa04b0806d7b58e63f3799430
BUILT_AT=2026-02-17T09:33:36Z
