SOURCE_REPO=nextcloud/integration_openproject
SOURCE_BRANCH=release/3.0
SOURCE_COMMIT=61dfbd24e690856591b08f1294202be41b30b67a
BUILD_TAG=build-release-3.0-20260225T014054Z-61dfbd2
ASSET_NAME=integration_openproject-release-3.0-61dfbd2.tar.gz
ASSET_URL=https://github.com/opf/nextcloud-integration-openproject-builds/releases/download/build-release-3.0-20260225T014054Z-61dfbd2/integration_openproject-release-3.0-61dfbd2.tar.gz
ASSET_SHA256=62822ca269b87bef75d733b2069616b7e42b9eefded309da4afea8fb10b8c49a
BUILT_AT=2026-02-25T01:40:54Z
