SOURCE_REPO=nextcloud/integration_openproject
SOURCE_BRANCH=release/3.0
SOURCE_COMMIT=b7ef84b08e73164f8e041c05fc8c5d174fd9250a
BUILD_TAG=build-release-3.0-20260219T014023Z-b7ef84b
ASSET_NAME=integration_openproject-release-3.0-b7ef84b.tar.gz
ASSET_URL=https://github.com/opf/nextcloud-integration-openproject-builds/releases/download/build-release-3.0-20260219T014023Z-b7ef84b/integration_openproject-release-3.0-b7ef84b.tar.gz
ASSET_SHA256=8da2a3a04f80ae21b25c39c89c852fa22af6e600a02181ea1f4e268a4f16136c
BUILT_AT=2026-02-19T01:40:23Z
