SOURCE_REPO=nextcloud/integration_openproject
SOURCE_BRANCH=release/2.7
SOURCE_COMMIT=1b1cb25f232a7ad0a3aca35ceb471ca6cec7b17b
BUILD_TAG=build-release-2.7-20260225T013704Z-1b1cb25
ASSET_NAME=integration_openproject-release-2.7-1b1cb25.tar.gz
ASSET_URL=https://github.com/opf/nextcloud-integration-openproject-builds/releases/download/build-release-2.7-20260225T013704Z-1b1cb25/integration_openproject-release-2.7-1b1cb25.tar.gz
ASSET_SHA256=c1d5ffd8df624d251f055191e966b9cfadf28b691925dca9780a6cd82492cf74
BUILT_AT=2026-02-25T01:37:04Z
