SOURCE_REPO=nextcloud/integration_openproject
SOURCE_BRANCH=release/2.3
SOURCE_COMMIT=db3acc2309b6b7bdd7420679658f152f929c97e2
BUILD_TAG=build-release-2.3-20260223T015524Z-db3acc2
ASSET_NAME=integration_openproject-release-2.3-db3acc2.tar.gz
ASSET_URL=https://github.com/opf/nextcloud-integration-openproject-builds/releases/download/build-release-2.3-20260223T015524Z-db3acc2/integration_openproject-release-2.3-db3acc2.tar.gz
ASSET_SHA256=437d3988d171c482a90a30f100e34e34f19ed4d333f2d8dbdbe820dd71f7c494
BUILT_AT=2026-02-23T01:55:24Z
