SOURCE_REPO=nextcloud/integration_openproject
SOURCE_BRANCH=release/2.0
SOURCE_COMMIT=3a90eb189a668ccc33fff501c8d5c76d17bc5168
BUILD_TAG=build-release-2.0-20260223T015048Z-3a90eb1
ASSET_NAME=integration_openproject-release-2.0-3a90eb1.tar.gz
ASSET_URL=https://github.com/opf/nextcloud-integration-openproject-builds/releases/download/build-release-2.0-20260223T015048Z-3a90eb1/integration_openproject-release-2.0-3a90eb1.tar.gz
ASSET_SHA256=d37b80c08ae2f201a6aabcf12f5a7e84fcf1eb1627351f2261abb64760650b2c
BUILT_AT=2026-02-23T01:50:48Z
