SOURCE_REPO=nextcloud/integration_openproject
SOURCE_BRANCH=release/3.0
SOURCE_COMMIT=02e3bdb32176beea3d06e2d42dad1af36e037ced
BUILD_TAG=build-release-3.0-20260217T093945Z-02e3bdb
ASSET_NAME=integration_openproject-release-3.0-02e3bdb.tar.gz
ASSET_URL=https://github.com/opf/nextcloud-integration-openproject-builds/releases/download/build-release-3.0-20260217T093945Z-02e3bdb/integration_openproject-release-3.0-02e3bdb.tar.gz
ASSET_SHA256=3dc2a500ff752c83e07b5edbb021f76bea9a7ff6fb38f11e82088e587bb648cf
BUILT_AT=2026-02-17T09:39:45Z
