SOURCE_REPO=nextcloud/integration_openproject
SOURCE_BRANCH=release/2.1
SOURCE_COMMIT=7d7b6da5202cd9b94c20523d0afcbfe12e866587
BUILD_TAG=build-release-2.1-20260225T012940Z-7d7b6da
ASSET_NAME=integration_openproject-release-2.1-7d7b6da.tar.gz
ASSET_URL=https://github.com/opf/nextcloud-integration-openproject-builds/releases/download/build-release-2.1-20260225T012940Z-7d7b6da/integration_openproject-release-2.1-7d7b6da.tar.gz
ASSET_SHA256=36a164b1b110b02012deeacf51d9c4485b8b94d040f7b7356e903e83ec861bcf
BUILT_AT=2026-02-25T01:29:40Z
