SOURCE_REPO=nextcloud/integration_openproject
SOURCE_BRANCH=release/2.7
SOURCE_COMMIT=338f1f37af9d40204dcef60efe4f35a958f3dba7
BUILD_TAG=build-release-2.7-20260217T093553Z-338f1f3
ASSET_NAME=integration_openproject-release-2.7-338f1f3.tar.gz
ASSET_URL=https://github.com/opf/nextcloud-integration-openproject-builds/releases/download/build-release-2.7-20260217T093553Z-338f1f3/integration_openproject-release-2.7-338f1f3.tar.gz
ASSET_SHA256=b97f7d72802f7ccbf8b5f4d254ba61f466dc93eac5b425bb46c9edc6ab2203d9
BUILT_AT=2026-02-17T09:35:53Z
