SOURCE_REPO=nextcloud/integration_openproject
SOURCE_BRANCH=release/2.2
SOURCE_COMMIT=faedab9095014d54c48d497b47052235697c4929
BUILD_TAG=build-release-2.2-20260223T015451Z-faedab9
ASSET_NAME=integration_openproject-release-2.2-faedab9.tar.gz
ASSET_URL=https://github.com/opf/nextcloud-integration-openproject-builds/releases/download/build-release-2.2-20260223T015451Z-faedab9/integration_openproject-release-2.2-faedab9.tar.gz
ASSET_SHA256=a9140468bc8d6c29bb39c360af4821f657fceed819b539b0145b2c00dc00674c
BUILT_AT=2026-02-23T01:54:51Z
