SOURCE_REPO=nextcloud/integration_openproject
SOURCE_BRANCH=release/2.0
SOURCE_COMMIT=d1410d226bdb0fdf5464449ee8db7f9d7fa20a7d
BUILD_TAG=build-release-2.0-20260225T012905Z-d1410d2
ASSET_NAME=integration_openproject-release-2.0-d1410d2.tar.gz
ASSET_URL=https://github.com/opf/nextcloud-integration-openproject-builds/releases/download/build-release-2.0-20260225T012905Z-d1410d2/integration_openproject-release-2.0-d1410d2.tar.gz
ASSET_SHA256=e670b9df9459ed95b76070dca440ef9af08f54cda13ec0aa0fcef162e0a9cd07
BUILT_AT=2026-02-25T01:29:05Z
