SOURCE_REPO=nextcloud/integration_openproject
SOURCE_BRANCH=release/2.11
SOURCE_COMMIT=7b0fc4e9153bc4d8562c81ade2b3084590d01122
BUILD_TAG=build-release-2.11-20260223T015418Z-7b0fc4e
ASSET_NAME=integration_openproject-release-2.11-7b0fc4e.tar.gz
ASSET_URL=https://github.com/opf/nextcloud-integration-openproject-builds/releases/download/build-release-2.11-20260223T015418Z-7b0fc4e/integration_openproject-release-2.11-7b0fc4e.tar.gz
ASSET_SHA256=67225626e4eabf0693b6ccafa4825fb8b90ea665656ab5debdb10e3fea22861d
BUILT_AT=2026-02-23T01:54:18Z
