SOURCE_REPO=nextcloud/integration_openproject
SOURCE_BRANCH=release/2.8
SOURCE_COMMIT=c30bfeff3b5f49068ac9f06591945ca3088eff3a
BUILD_TAG=build-release-2.8-20260223T020047Z-c30bfef
ASSET_NAME=integration_openproject-release-2.8-c30bfef.tar.gz
ASSET_URL=https://github.com/opf/nextcloud-integration-openproject-builds/releases/download/build-release-2.8-20260223T020047Z-c30bfef/integration_openproject-release-2.8-c30bfef.tar.gz
ASSET_SHA256=b21e76ff9cb018c9e07d6ac39d65ff3e631a2e036adead5f74e16bc233879f22
BUILT_AT=2026-02-23T02:00:47Z
